{


    "comment1": "Path to MO2 source profile with configuration files",
    "folderDefaultProfile": "..\\..\\profiles\\Skyrim VR Minimalistic Overhaul - NSFW\\",
    "folderAlternateProfile": "..\\..\\profiles\\Skyrim VR Minimalistic Overhaul - alternate profile\\",
    "modsDirectory": "..\\",
    

    "comment3": "With this list you can manage plugin dependencies. (e.g. load Plugin A directly after plugin B). Must be at least two tuples, so that it is clear this is a multidimensional array",
    "pluginDependenciesDefaultProfile": [
        ["Blowing in the Wind SSE.esp", "SMIM-SE-Merged-All.esp"],
        ["Vivid Weathers SE - Bruma Patch.esp", "DudestiaOutfitChanger.esp"],
        ["Vivid Weathers SE - Wyrmstooth.esp", "Vivid Weathers SE - Bruma Patch.esp"],
        ["Vivid WeathersSE.esp", "Vivid Weathers SE - Wyrmstooth.esp"],
        ["Vivid_TS_Patch_Ominous_WaterFix.esp", "TrueStormsSE.esp"],
        ["Vivid_TS_SoS_Patch.esp", "Vivid_TS_Patch_Ominous_WaterFix.esp"],
        ["CrestysDistantMists.esp", "Vivid_TS_SoS_Patch.esp"],
        ["CrestysDistantMists Patch for Vivid Weather+TrueStorms.esp", "CrestysDistantMists.esp"]
    ],

    "pluginDependenciesAlternateProfile": [
        ["AAAAAAAA.esm", "BBBBBBBBB.esm"],
        ["CCCCCCCCCCCC.esm", "DDDDDDDDDD.esm"] 
    ],

    "comment4": "",
    "deactivateModsDefaultProfile": [
        "Auto Sneak and Jump VR",
        "Azurite Weathers",
        "True Storms - Azurite Weathers",
        "Obsidian Mountain Fogs",
        "VR Performance Kit - Enable",
        "VR Performance Kit - FSR Balanced",
        "Skyrim Upscaler VR - Nvida DLAA"
      ],

    "activateModsDefaultProfile": [
        "[NoDelete] a",
        "Vivid Weathers - Definitive Edition",
        "Picta Series - Improved Sky Meshes",
        "True Storms - Vivid Weathers",
        "Cresty's Distant Mists (3, 4)",
        "Cresty's Distant Mists - Vivid Weather and TrueStorms Patch",
        "Skyrim Upscaler VR - Nvidia DLSS - Quality"
    ],

    "deactivateModsAlternateProfile": [
        "Extended Encounters",
        "Lucien - Immersive Fully Voiced Male Follower",
        "Pandorable's Lucien replacer",
        "Sofia - The Funny Fully Voiced Follower",
        "Sofia Funny Fully Voiced Follower BHUNP-3BA-UUNP SE",
        "Pandorable's Sofia replacer",
        "Beyond Skyrim - DLC Integration Patch 1.6.2",
        "Bruma- Imperial City LOD Fix",
        "Beyond Skyrim Bruma NPC Improvement"
      ],

      "activateModsAlternateProfile": [
        "[NoDelete] x"
      ]
}
  